<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B43E017-BECB-4079-A844-F70FA018257F}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="CabriG2_SDK_AIRCRAFT_AI" ID="{7B43E017-BECB-4079-A844-F70FA018257F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="engine" ID="{A83FA9CB-D4FF-4B35-BC0E-FE87D00C5398}" ShortID="562308889">
					<ChildrenList>
						<Event Name="Play_Asobo_Cabri_G2_AI_eng1_starter" ID="{72F29A89-DC7A-41C1-A290-0B4D89039A24}">
							<ChildrenList>
								<Action Name="" ID="{1F14EF74-D0CA-48FF-AA39-348CD3D41EBF}" ShortID="1028801609">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_starter_outside_AI" ID="{4C8ABC3F-161A-41F0-9600-FC4FF49351F0}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_eng1_shutdown" ID="{6D32AAFE-2124-4266-8F4B-48239387F96E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{99291E3C-04E7-4FA2-BFA0-FAE76C8493EC}" ShortID="982709741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_shutdown_comb_outside" ID="{3EE517FA-09F2-4A9B-8CB1-C8C799AA8599}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_eng1_combustion_start" ID="{D84070D5-8BFA-4CE5-8BCB-30A9490B6AA7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{980FF103-5389-49FF-AE06-2660342A08E1}" ShortID="202196886">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_combustion_start_outside" ID="{6696107F-3A9F-4155-9403-05053B76B625}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_rotor2_rotor" ID="{67F39FDA-DAC0-4B0A-8CAA-AF1ADBFD9F47}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0C5E7363-AF87-497F-8112-BD58E0E6F5D4}" ShortID="803530025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_rotor_small_outside_AI" ID="{352D552A-0E47-4711-B5F3-8D295F94883E}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_rotor1_rotor_sides" ID="{7D50DD1A-0809-4789-BF2B-2275467CC7AD}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8A4F37BF-2318-4747-80D5-320A3FD45DD8}" ShortID="269944426">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_rotor_outside_AI" ID="{A2A84B1D-BBB8-4666-A225-7CDE25610FBC}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_rotor1_rotor_elevation" ID="{C4FED959-04AE-4A6B-A178-9AD57694AB7D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9497F19C-AF35-4001-BAD7-B7B54D81A57E}" ShortID="1019817847">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_rotor_outside_elevation_AI" ID="{EFAE9B6C-3D99-4A3F-98B4-B956CB167912}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_rotor1_rotor" ID="{CAD76BD1-C99B-40BB-864B-3C08E3C19BB4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A70F5100-2298-4DA4-BF31-6491A71C5D99}" ShortID="963863693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_rotor_outside_AI" ID="{A2A84B1D-BBB8-4666-A225-7CDE25610FBC}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDB2E617-A881-4AB5-9802-49A31B5F33B5}" ShortID="856746528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundseed_rotor_stop_outside" ID="{4591C150-22A7-4081-8F97-30C84FAF4418}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_Cabri_G2_AI_eng1_combustion" ID="{D526DDAF-E2F6-4801-A883-FE8BF861C87D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{884D7CBD-0D60-499A-9370-E5E168AF360F}" ShortID="111014210">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CabriG2_combustion_outside" ID="{F2C984A1-9012-4A3B-928E-40FA53D4FCCA}" WorkUnitID="{5E173710-AEA6-4414-8B3C-89C284E47D0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
