<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="MediaIDs" SchemaVersion="97">
  <MediaIDInfo>
    <MediaIDs>
      <Language ID="8323075">
        <File Name="AE_DistantBuilding_MicsFar.wav">
          <WObject ID="{8CF8C3E0-9350-4608-BE4B-B85308DE04DB}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="686228992" />
          </WObject>
          <WObject ID="{372CD829-DD97-4657-92AC-0F0A45F44D4E}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{23F37D72-CCD4-47A8-9230-91DF080B63EC}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{C522245B-F956-4C3D-BEE6-13A60C46CFFD}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{EB0EBCAD-3C47-4CBD-A911-79926C2BAFAE}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{9977BE6A-C5C4-4ED3-A72E-7B7842A086B7}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{DA028BC5-804A-4F85-BFD6-3E90DA2952AD}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="686228992" />
          </WObject>
        </File>
        <File Name="IR_ATR42-600_AT4022.wav">
          <WObject ID="{D7263029-B703-42C8-9151-19233C4FF68A}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
          <WObject ID="{8BECCF3E-0724-4D26-8D50-694A78CAF6AB}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
        </File>
        <File Name="IR_C152_ASOBO.wav">
          <WObject ID="{6CDFE03D-0EC7-43D1-A72D-D8CA7180A980}">
            <MediaID ID="207365925" />
            <Hash Platform="Windows" Value="1909989364" />
          </WObject>
        </File>
        <File Name="IR_C172_SKYHAWK_ASOBO.wav">
          <WObject ID="{8C34B3BC-D412-4BC4-91D1-ADB5011B8C12}">
            <MediaID ID="345029181" />
            <Hash Platform="Windows" Value="2301019418" />
          </WObject>
        </File>
        <File Name="IR_C172R_ASOBO.wav">
          <WObject ID="{9D9A6E47-A3E4-4DFF-9D4E-2A16D737F7F5}">
            <MediaID ID="655849201" />
            <Hash Platform="Windows" Value="3707767432" />
          </WObject>
        </File>
        <File Name="IR_CABRIG2_ASOBO.wav">
          <WObject ID="{57D80C37-8C55-47F8-83B2-785AD994B1F2}">
            <MediaID ID="704834599" />
            <Hash Platform="Windows" Value="4186893853" />
          </WObject>
        </File>
        <File Name="IR_CAP10C_FRONT_ASOBO.wav">
          <WObject ID="{851C453A-1E47-4B3D-8406-5AD959503D1D}">
            <MediaID ID="310175414" />
            <Hash Platform="Windows" Value="3926135674" />
          </WObject>
        </File>
        <File Name="IR_DA40_ASOBO.wav">
          <WObject ID="{A84EDF1E-6AF4-428A-B05A-D6BFA9C86BB4}">
            <MediaID ID="1003119990" />
            <Hash Platform="Windows" Value="3314302596" />
          </WObject>
        </File>
        <File Name="IR_DA62_ASOBO.wav">
          <WObject ID="{57395750-DBF2-4F05-AE51-7EF9B1A1C042}">
            <MediaID ID="841200363" />
            <Hash Platform="Windows" Value="896020789" />
          </WObject>
        </File>
        <File Name="IR_DR400_120_ASOBO.wav">
          <WObject ID="{FF150D51-CC18-423A-8CCF-1FBA1A2A303F}">
            <MediaID ID="295048985" />
            <Hash Platform="Windows" Value="1869880152" />
          </WObject>
        </File>
        <File Name="IR_DV20_ASOBO.wav">
          <WObject ID="{0FEF8526-7C63-48AC-A972-4D351055F4FE}">
            <MediaID ID="299035505" />
            <Hash Platform="Windows" Value="1098709877" />
          </WObject>
        </File>
        <File Name="IR_FLIGHTDESIGN_CT_ASOBO.wav">
          <WObject ID="{AFDC1E52-BB5F-42BB-8524-E49347721211}">
            <MediaID ID="854613416" />
            <Hash Platform="Windows" Value="1862594286" />
          </WObject>
        </File>
        <File Name="IR_PIPER_J3_BERGERAC_ASOBO.wav">
          <WObject ID="{227E2A7B-BCCA-472F-8C6A-20AD0A91A905}">
            <MediaID ID="12659519" />
            <Hash Platform="Windows" Value="2123066795" />
          </WObject>
        </File>
        <File Name="IR_Pipistrel_Virus_ASOBO.wav">
          <WObject ID="{81B9B3AF-2EE4-47CC-99DC-AE984598D6D6}">
            <MediaID ID="836456900" />
            <Hash Platform="Windows" Value="3647493743" />
          </WObject>
        </File>
        <File Name="IR_PITTS_ASOBO.wav">
          <WObject ID="{08AA07D1-92A9-48D1-99EF-FA7D04DB98F3}">
            <MediaID ID="538460369" />
            <Hash Platform="Windows" Value="1336532171" />
          </WObject>
        </File>
        <File Name="IR_TBM930_MSTC64_BACK_ASOBO.wav">
          <WObject ID="{712CA4FA-BD54-4044-9BD8-0926B3BEC5A6}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
          <WObject ID="{3CA7E9A0-049C-4C36-A92A-C34DC30CCFA7}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
        </File>
        <File Name="IR_VL3_ASOBO.wav">
          <WObject ID="{39F2C3D7-950B-4CF4-AECA-DF9AC652354B}">
            <MediaID ID="475364986" />
            <Hash Platform="Windows" Value="1388774360" />
          </WObject>
        </File>
        <File Name="IR_Xcub_ASOBO.wav">
          <WObject ID="{A63A5D88-BA55-4A82-8BDF-4D82CEAF9CB4}">
            <MediaID ID="767317874" />
            <Hash Platform="Windows" Value="627356336" />
          </WObject>
        </File>
        <File Name="Kittyhawk_IR_SR22.wav">
          <WObject ID="{C807D00A-A82C-4873-96C4-C3A10336A078}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
          <WObject ID="{6A412FA2-01D8-48C8-8A45-0489F58DD9E6}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
        </File>
        <File Name="Savage IR.wav">
          <WObject ID="{387B4E9C-8F4B-4F33-9199-54AE6C4A76AB}">
            <MediaID ID="543770063" />
            <Hash Platform="Windows" Value="2200012284" />
          </WObject>
        </File>
      </Language>
      <Language ID="393239870" Name="SFX">
        <File Name="CabriG2_O360_combstart_CS1_back_right_starter_take1.wav">
          <WObject ID="{D10C6A26-E3A3-467F-BB09-D56918553E78}">
            <MediaID ID="98890514" />
            <Hash Platform="Windows" Value="1643205715" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_DPA4062_Exhaust_combstart_take2.wav">
          <WObject ID="{61F60D5C-2F05-479F-ACCE-49BA23757130}">
            <MediaID ID="860789311" />
            <Hash Platform="Windows" Value="835581650" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_DPA4062_Exhaust_starter_take1.wav">
          <WObject ID="{CFB926CA-B7C9-4400-913E-6C05288D7357}">
            <MediaID ID="319761518" />
            <Hash Platform="Windows" Value="2947689959" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_DPA4062_Small_Rotor_starter_take1.wav">
          <WObject ID="{1F15958E-3371-49DE-9F1F-B43B1C058A66}">
            <MediaID ID="111505341" />
            <Hash Platform="Windows" Value="575961799" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_M201_close_front_right_combstart_take2.wav">
          <WObject ID="{12C5AC71-8DBF-4527-B4CF-528C063E8E1D}">
            <MediaID ID="379082150" />
            <Hash Platform="Windows" Value="835581650" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_M201_close_front_right_starter_take1.wav">
          <WObject ID="{4951F373-9B02-470F-9194-ABB135C7E791}">
            <MediaID ID="486122024" />
            <Hash Platform="Windows" Value="575961799" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_MKH416_Left_Below_starter_take1.wav">
          <WObject ID="{9C0C0066-D4BC-4348-9255-31ADBAB458F6}">
            <MediaID ID="738258286" />
            <Hash Platform="Windows" Value="575961799" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_MKH416_right_above_starter_take1.wav">
          <WObject ID="{FF0F4DE2-57F0-4575-AB85-5B9CEFD70F90}">
            <MediaID ID="476071315" />
            <Hash Platform="Windows" Value="575961799" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_MKH8060_back_starter_take1.wav">
          <WObject ID="{E0320949-E772-43B6-9367-BD875B4F69E9}">
            <MediaID ID="709002598" />
            <Hash Platform="Windows" Value="529862044" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_Re20_close_engine_combstart_take2.wav">
          <WObject ID="{F470232E-2A96-440E-9D08-7904D4927319}">
            <MediaID ID="59561414" />
            <Hash Platform="Windows" Value="835581650" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_Re20_close_engine_starter_take1.wav">
          <WObject ID="{86FFC217-670F-4E91-8EF3-71326B3A0DD5}">
            <MediaID ID="732522441" />
            <Hash Platform="Windows" Value="2947689959" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_VP88_M_front_combstart_take2.wav">
          <WObject ID="{5FEC1C28-7B27-4618-8CE4-A03658E24795}">
            <MediaID ID="807201519" />
            <Hash Platform="Windows" Value="835581650" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_VP88_M_front_starter_take1.wav">
          <WObject ID="{6D8FEB10-79ED-40F9-8B4B-E515BFCF39D0}">
            <MediaID ID="782839971" />
            <Hash Platform="Windows" Value="4101111606" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_VP88_S_front_starter_take1.wav">
          <WObject ID="{9E67877F-EB07-4D58-BC11-0056E2470274}">
            <MediaID ID="213698591" />
            <Hash Platform="Windows" Value="2947689959" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_combstart_VP88_S_Stereo_front_starter_take1.wav">
          <WObject ID="{8B7DF543-0E98-4706-B89C-82311DA8D643}">
            <MediaID ID="197519776" />
            <Hash Platform="Windows" Value="2947689959" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_1245.wav">
          <WObject ID="{362D8061-ABF5-44EC-A800-FA81031A7279}">
            <MediaID ID="137307355" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_1425.wav">
          <WObject ID="{78BFC329-FDF0-4445-9A6E-6E96754780F7}">
            <MediaID ID="540425641" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_1620.wav">
          <WObject ID="{2A7CA936-7693-42E0-B83D-DA8C657E71E5}">
            <MediaID ID="745399007" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_1800.wav">
          <WObject ID="{F236C8C7-75D0-4D7D-AE3D-5BE15097D2B7}">
            <MediaID ID="760544547" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2010.wav">
          <WObject ID="{8D45B884-8737-42E3-AD4D-1BFF0D41E243}">
            <MediaID ID="594246294" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2190_436.wav">
          <WObject ID="{68F40AC3-71EF-4B58-8A6E-FECBAEA7511E}">
            <MediaID ID="84281886" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2445_480.wav">
          <WObject ID="{4960479F-CDDB-45C1-8D98-5ACC264E1A1F}">
            <MediaID ID="307161547" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2565_520.wav">
          <WObject ID="{938E22BE-B8BF-44A3-9E94-26D02CA27892}">
            <MediaID ID="356463633" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2655_530.wav">
          <WObject ID="{C0225611-7E86-48FE-B132-D87EC041ECC4}">
            <MediaID ID="975955867" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_2685_540.wav">
          <WObject ID="{D5F4D15A-2C32-4E2A-8699-F860AD5685F7}">
            <MediaID ID="635917028" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_975.wav">
          <WObject ID="{7A2455E0-77DB-4278-8C7A-C2244C8DD410}">
            <MediaID ID="850651586" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Exhaust_shutdown_take2.wav">
          <WObject ID="{CF6FA974-C3B8-4058-B184-1A07B47914A0}">
            <MediaID ID="842214507" />
            <Hash Platform="Windows" Value="2258897951" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_1245_AI.wav">
          <WObject ID="{12E5C24A-DDCD-41F7-8F97-A6D5959D331F}">
            <MediaID ID="755116259" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{5AA7DDAD-2270-4F91-9A21-A33EFAAA7B56}">
            <MediaID ID="755116259" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_1425_AI.wav">
          <WObject ID="{82EAFA4D-5E64-4134-841B-0233733F1E41}">
            <MediaID ID="37682672" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{C2BC40BD-D6F2-4E2C-9E38-5FBD979E5FF1}">
            <MediaID ID="37682672" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_1620_AI.wav">
          <WObject ID="{49EB12F1-452E-471C-819A-EE05E54CAA5F}">
            <MediaID ID="616191559" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{16E751DF-F56C-4A2E-B023-91B418B401F1}">
            <MediaID ID="616191559" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_1800_AI.wav">
          <WObject ID="{48372ECA-3946-4618-9059-CD669E9D9FFF}">
            <MediaID ID="820502973" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{689F3EC3-071C-4CE8-B62E-308AC014898F}">
            <MediaID ID="820502973" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2010_AI.wav">
          <WObject ID="{AAE05EBE-FABD-474D-BE4D-BC1933CFB420}">
            <MediaID ID="899441416" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{8DCE0822-F7FB-47C9-B7F1-D146D1096FDC}">
            <MediaID ID="899441416" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2190_AI.wav">
          <WObject ID="{724C5CBF-9EFD-41A5-AF80-735509737497}">
            <MediaID ID="496931723" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{9921728A-F1A4-4A56-9254-3D87961D903B}">
            <MediaID ID="496931723" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2445_AI.wav">
          <WObject ID="{6022EFA2-DD1F-45FE-B6BB-0DCB5E3F1268}">
            <MediaID ID="953467619" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{780D0F02-632F-4B4E-BA61-E35F2560D10C}">
            <MediaID ID="953467619" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2565_AI.wav">
          <WObject ID="{9A883A5F-A17C-468D-8EED-8DE50026EBAF}">
            <MediaID ID="623757619" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{0D09098B-40B3-4B47-BF7A-EB9D0F0E4C87}">
            <MediaID ID="623757619" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2655_AI.wav">
          <WObject ID="{C6AB9D21-FDEE-4679-9F86-6A54F7109542}">
            <MediaID ID="505437534" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{D0819081-8831-4708-852B-CE3E5680BC46}">
            <MediaID ID="505437534" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_2685_AI.wav">
          <WObject ID="{EC8F97C6-10DB-4145-9D34-1CB68FF12E08}">
            <MediaID ID="862125473" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{AE42C7CE-38D7-4751-8CD4-04EB5CCB430D}">
            <MediaID ID="862125473" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_975.wav">
          <WObject ID="{CD404D64-19E0-4212-82B0-D16BFCD6E958}">
            <MediaID ID="530343358" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_975_AI.wav">
          <WObject ID="{7E1397C7-FB7F-47CB-A6F0-83E5280BC05F}">
            <MediaID ID="198973408" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_DPA4062_Small_Rotor_shutdown_take2.wav">
          <WObject ID="{8954F353-52EC-4417-9FFD-638F45A8F212}">
            <MediaID ID="621166867" />
            <Hash Platform="Windows" Value="1063365113" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_m201_blade_pitch.wav">
          <WObject ID="{92DC6B3B-FE87-4D2B-A9EC-5E2CFDBC936F}">
            <MediaID ID="736154751" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_1245_AI.wav">
          <WObject ID="{D61D64E7-A090-4122-93DA-E45BFCB31C66}">
            <MediaID ID="948506372" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{CB4B9AD9-EED0-4765-B63F-43F05B1A105B}">
            <MediaID ID="948506372" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_1425_AI.wav">
          <WObject ID="{BBEA11F8-4467-4236-B714-4780E07685B0}">
            <MediaID ID="236149124" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{3577D794-C049-488B-907D-17A411136370}">
            <MediaID ID="236149124" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_1620_AI.wav">
          <WObject ID="{A3B93EE3-CD2A-4482-B823-129FAEFD3C08}">
            <MediaID ID="658842934" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{F2F2A896-AC06-4DA6-8B70-453DB0346107}">
            <MediaID ID="658842934" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_1800_AI.wav">
          <WObject ID="{E4844CA6-AD84-40F0-B425-7AD061EC0052}">
            <MediaID ID="927037384" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{85FBCB44-B215-4CCF-9566-5529A93CAC8D}">
            <MediaID ID="927037384" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2010_AI.wav">
          <WObject ID="{53BA6C4A-BCE5-4460-B252-ACDFA2EC6D40}">
            <MediaID ID="841241126" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{C8E0CECD-397F-4765-AC26-1CD1B89CB467}">
            <MediaID ID="841241126" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2190_AI.wav">
          <WObject ID="{23531B74-B247-4753-88A8-054CA3CE0F87}">
            <MediaID ID="337338887" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{DCC6DFEC-8342-4917-96B0-1185E602AED7}">
            <MediaID ID="337338887" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2445_AI.wav">
          <WObject ID="{91D34916-DF1D-49CE-B58B-7FA4CA6F8584}">
            <MediaID ID="1057662696" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{7C682B7A-271C-4EEC-9652-0EFF5CBD88CC}">
            <MediaID ID="1057662696" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2565_AI.wav">
          <WObject ID="{D3ACE2AD-3681-41E9-8242-EE3C87215065}">
            <MediaID ID="465993784" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{ED66E44D-3CA8-43BF-AE6D-CA224564E0C0}">
            <MediaID ID="465993784" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2655_AI.wav">
          <WObject ID="{3E5F0C01-DD2C-43F0-B1E2-E9062AECB840}">
            <MediaID ID="269129918" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{B41E06C4-08D4-4DDA-8EF6-783DC92F4861}">
            <MediaID ID="269129918" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_2685_AI.wav">
          <WObject ID="{F2674A17-3553-4638-BAD6-A609C77E6EDD}">
            <MediaID ID="321470169" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{2F0123A9-C014-48AF-BAEC-60F9317AD00C}">
            <MediaID ID="321470169" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_975.wav">
          <WObject ID="{FD75501A-FE6B-4B94-B18F-B85E0B898AFC}">
            <MediaID ID="132155899" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_975_AI.wav">
          <WObject ID="{09841372-CF4A-477D-BB54-6097944C852A}">
            <MediaID ID="193660958" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_M201_close_front_right_shutdown_take2.wav">
          <WObject ID="{43DB0937-FC3A-4724-AB7D-1BEF3F998ED5}">
            <MediaID ID="391874311" />
            <Hash Platform="Windows" Value="122314445" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_1245.wav">
          <WObject ID="{CA64723D-FB00-415E-8625-E04EC4340A4F}">
            <MediaID ID="291996369" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_1425.wav">
          <WObject ID="{AA737C07-ED44-44B3-9024-822BE65373E1}">
            <MediaID ID="905789367" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_1620.wav">
          <WObject ID="{5A89F7E1-F095-43EC-A480-C5C77D1E5094}">
            <MediaID ID="1004406262" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_1800.wav">
          <WObject ID="{41B95726-C9D8-4FB6-A9C7-9DF0629FE62F}">
            <MediaID ID="219212403" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2010.wav">
          <WObject ID="{5024268D-25A9-4489-A647-545531F8B417}">
            <MediaID ID="983495885" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2190_436.wav">
          <WObject ID="{2925582B-0160-4F4F-8A8B-FBA85AAA01AE}">
            <MediaID ID="717858857" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2445_480.wav">
          <WObject ID="{B82A534C-0C18-4928-AD21-F2AE7E5B1E30}">
            <MediaID ID="201652928" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2565_520.wav">
          <WObject ID="{C77EF879-7B7C-47BA-B63B-F86D298E7842}">
            <MediaID ID="631271331" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2655_530.wav">
          <WObject ID="{00F1DBA7-EE17-48C4-A743-6001B26CBCA3}">
            <MediaID ID="178559486" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_2685_540.wav">
          <WObject ID="{D278AE35-3AC5-4F1D-B188-D5904CA4DFCE}">
            <MediaID ID="974307579" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_975.wav">
          <WObject ID="{2D9602DC-CCFC-4FA3-B83F-1058A3573C62}">
            <MediaID ID="985183069" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_Re20_close_engine_shutdown_take2.wav">
          <WObject ID="{DFC6AD4C-9723-4232-8839-C8E628F140B1}">
            <MediaID ID="69828121" />
            <Hash Platform="Windows" Value="3356725679" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_1245_AI.wav">
          <WObject ID="{FEE0FE2E-FF6F-494D-9136-FFC27DAFA373}">
            <MediaID ID="264409936" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{F561C735-51D7-4E70-9136-55A645B68CD7}">
            <MediaID ID="264409936" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_1425_AI.wav">
          <WObject ID="{D6497EA6-31EE-42AD-BAEF-825C18D8861C}">
            <MediaID ID="382763752" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{B0CB3071-0AE8-4DA7-A1BA-BC6BB7098486}">
            <MediaID ID="382763752" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_1620_AI.wav">
          <WObject ID="{198AB6F4-5A13-4786-A831-5C24709597A5}">
            <MediaID ID="8153160" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{D60AC62D-F93E-4A41-9ABF-6372C832D6BE}">
            <MediaID ID="8153160" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_1800_AI.wav">
          <WObject ID="{AF4B8B39-99CE-456F-833C-A559FE5796D1}">
            <MediaID ID="75511077" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{9294658C-78D5-4F28-8706-CD6A8D2B040E}">
            <MediaID ID="75511077" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2010_AI.wav">
          <WObject ID="{7FE3BFA1-41B2-49C8-9359-5459AC72C590}">
            <MediaID ID="975916852" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{0B568D33-7E8E-4D79-8D8D-501C39EC2027}">
            <MediaID ID="975916852" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2190_AI.wav">
          <WObject ID="{F2970E1F-726D-4408-AB21-09C01EFDE277}">
            <MediaID ID="948064922" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{AF9147D8-D487-4DC2-BD85-52FD6BEFDE66}">
            <MediaID ID="948064922" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2445_AI.wav">
          <WObject ID="{71C8E001-8464-49B2-A621-F740ABF915CB}">
            <MediaID ID="878860887" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{A1F971D4-8101-4D64-825F-340840FFD663}">
            <MediaID ID="878860887" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2565_AI.wav">
          <WObject ID="{3A3DB5D1-6959-40F2-9FE5-F0EC59FEFBAF}">
            <MediaID ID="737867083" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{54A151C8-443E-4870-A5D6-9C086777872D}">
            <MediaID ID="737867083" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2655_AI.wav">
          <WObject ID="{F9FBAA9C-F8D6-451B-918F-090E252006A6}">
            <MediaID ID="84178955" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{96AA21F3-16D7-4F11-9B8E-9902307126EA}">
            <MediaID ID="84178955" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_2685_AI.wav">
          <WObject ID="{AA9FA592-DAB1-43B5-9E35-C954C479292B}">
            <MediaID ID="616589635" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
          <WObject ID="{CA9CD2F2-4ADD-43FB-BA5F-B3DDFC431960}">
            <MediaID ID="616589635" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_975.wav">
          <WObject ID="{4B96FA17-E7B8-4714-BE35-610A59DE415E}">
            <MediaID ID="855441980" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_975_AI.wav">
          <WObject ID="{1AEF09A4-80CD-4DBC-AD07-C25312FC2B41}">
            <MediaID ID="916688955" />
            <Hash Platform="Windows" Value="664323200" />
          </WObject>
        </File>
        <File Name="CabriG2_O360_VP88_M_front_shutdown_take2.wav">
          <WObject ID="{A5761A64-24A2-4825-98C5-E4F9FE429886}">
            <MediaID ID="493891329" />
            <Hash Platform="Windows" Value="122314445" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_1185.wav">
          <WObject ID="{490466C4-A236-4403-9F08-73E3BCAABD81}">
            <MediaID ID="512415203" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_1515.wav">
          <WObject ID="{B18ACFE0-8EA7-4488-A418-B6AFAAC09DEE}">
            <MediaID ID="198725542" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_1815.wav">
          <WObject ID="{8F48322D-957E-4D55-83DA-33E86FCA9702}">
            <MediaID ID="316045986" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_2205.wav">
          <WObject ID="{7E94EA14-EDD7-4BCD-90BC-4E8A25ADCA26}">
            <MediaID ID="802914556" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_2528.wav">
          <WObject ID="{FBC8BD54-5277-4F93-91C9-DA0F6EA74740}">
            <MediaID ID="11950137" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_2858.wav">
          <WObject ID="{C94B4F78-BDD2-40B9-85CC-1D891EFF42A7}">
            <MediaID ID="814735482" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_3248.wav">
          <WObject ID="{2B237E3D-CDFF-4A4D-86C0-31A4E8DBFFD6}">
            <MediaID ID="518603839" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_3453.wav">
          <WObject ID="{96C6FE43-0A39-4200-AE6D-6860328F76F3}">
            <MediaID ID="1004542176" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng1_left_3825.wav">
          <WObject ID="{C86BCD35-A773-445C-9762-E105BA09BA7F}">
            <MediaID ID="721368876" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_1185.wav">
          <WObject ID="{609AFA27-DD3A-44DF-870B-7EF8EEB288EC}">
            <MediaID ID="854806307" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_1500.wav">
          <WObject ID="{55EEB7E9-FF71-4827-912A-CBEC00A28B85}">
            <MediaID ID="956166718" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_1830.wav">
          <WObject ID="{E955C1E9-D80D-4186-843C-E4C503A426DB}">
            <MediaID ID="652137719" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_2183.wav">
          <WObject ID="{BE805F4E-1DC2-412B-8185-F5D07D8F8FB6}">
            <MediaID ID="52087358" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_2520.wav">
          <WObject ID="{CDB19055-2E11-487F-BA17-50C8A13B8C9E}">
            <MediaID ID="266358117" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_2841.wav">
          <WObject ID="{A49612C2-966F-43CC-ABF7-25B7CF5FFCFC}">
            <MediaID ID="584849153" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_3240.wav">
          <WObject ID="{92DF8824-7D79-4D28-9C19-8FB668669A8D}">
            <MediaID ID="440046396" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_3450.wav">
          <WObject ID="{326FD51F-E415-450A-88D3-2301346C5ECB}">
            <MediaID ID="634069302" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_exhaust_far_mkh8060_eng2_right_3773.wav">
          <WObject ID="{C4C63D65-76F2-4E83-8817-88A3E6E8B6E2}">
            <MediaID ID="807480821" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_1185.wav">
          <WObject ID="{1B4D1399-A921-45FC-AE33-F629DD85F64A}">
            <MediaID ID="793792843" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_1515.wav">
          <WObject ID="{D736CD70-F17D-49FF-AB10-8935D8BD449A}">
            <MediaID ID="617858976" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_1815.wav">
          <WObject ID="{EED3FCAF-7A94-4A89-9C06-78E95DBB134F}">
            <MediaID ID="328965090" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_2205.wav">
          <WObject ID="{C39B411C-0201-474D-8D30-495271DEE7A3}">
            <MediaID ID="351984317" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_2528.wav">
          <WObject ID="{462B4A52-67CD-4B65-9B19-2F78B4D31610}">
            <MediaID ID="1032048196" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_2858.wav">
          <WObject ID="{8AED8D84-94E3-4488-BAA3-60F34D7DE070}">
            <MediaID ID="454795511" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_3248.wav">
          <WObject ID="{8A7E2E58-9AA7-49C3-8C4B-1D02293BE7DC}">
            <MediaID ID="752765349" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_3453.wav">
          <WObject ID="{4C0D6E0C-85B8-46EB-BF9F-60B170FD27E1}">
            <MediaID ID="582036274" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng1_left_3825.wav">
          <WObject ID="{38391EDD-F3C6-48A7-A301-D521E9C733F0}">
            <MediaID ID="424194728" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_1185.wav">
          <WObject ID="{2146CF67-82EF-47E9-B992-8B85B3F60668}">
            <MediaID ID="59932432" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_1500.wav">
          <WObject ID="{F181C5E0-7135-48DF-86A9-7D3CA393154F}">
            <MediaID ID="108226125" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_1830.wav">
          <WObject ID="{D3984F16-7BE6-453D-993E-DDF60357D710}">
            <MediaID ID="714303520" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_2183.wav">
          <WObject ID="{26FEB52C-4234-4763-A66C-C7D4B5B10F60}">
            <MediaID ID="163829389" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_2520.wav">
          <WObject ID="{150042E1-B625-46DB-97B5-0422BDBD0E88}">
            <MediaID ID="490280348" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_2841.wav">
          <WObject ID="{67D097F9-333B-4CB7-A12C-999D1D3F6FE9}">
            <MediaID ID="836453753" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_3240.wav">
          <WObject ID="{4A7F8AD4-4455-474D-963D-A02397230016}">
            <MediaID ID="598124697" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_3450.wav">
          <WObject ID="{8840C8F9-2435-4050-91E1-16411E4762D6}">
            <MediaID ID="749859447" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_ai_austro_ae330_propeller_mkh416_eng2_right_3773.wav">
          <WObject ID="{4673CC92-A276-40EE-AF15-772A06AC16B6}">
            <MediaID ID="506470358" />
            <Hash Platform="Windows" Value="1069876237" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng1_right_combstart.wav">
          <WObject ID="{51F52B19-6590-44F9-9251-F4E9B0881F4E}">
            <MediaID ID="974637908" />
            <Hash Platform="Windows" Value="1721520283" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng1_right_shutdown.wav">
          <WObject ID="{2BB6DB06-BFC3-4A09-A995-228993896821}">
            <MediaID ID="688075809" />
            <Hash Platform="Windows" Value="3933443536" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng1_right_starter.wav">
          <WObject ID="{5EBB9A13-59B7-449F-9DEA-6110ED00418D}">
            <MediaID ID="570597875" />
            <Hash Platform="Windows" Value="3416141995" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng2_left_combstart.wav">
          <WObject ID="{6FAF0ECD-56E0-450D-A10F-DA62CCB78E67}">
            <MediaID ID="430296231" />
            <Hash Platform="Windows" Value="1713127067" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng2_left_shutdown.wav">
          <WObject ID="{F1531878-3F6A-4E06-86C7-B21E0A4DC5F3}">
            <MediaID ID="328891851" />
            <Hash Platform="Windows" Value="572943603" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_exhaust_far_mkh8060_eng2_left_starter.wav">
          <WObject ID="{B05C0BB7-C8CD-4C23-B61C-7DD31E8AAF14}">
            <MediaID ID="546231167" />
            <Hash Platform="Windows" Value="3858996441" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng1_right_combstart.wav">
          <WObject ID="{23B47231-B21A-4495-B319-649B03CACDAB}">
            <MediaID ID="277330273" />
            <Hash Platform="Windows" Value="4204130712" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng1_right_shutdown.wav">
          <WObject ID="{3D48513E-42BA-4651-94A9-22D68B49EFB0}">
            <MediaID ID="1048258135" />
            <Hash Platform="Windows" Value="2878621585" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng1_right_starter.wav">
          <WObject ID="{F3E51508-F56D-4A6E-84F5-16F6D4B15583}">
            <MediaID ID="184442625" />
            <Hash Platform="Windows" Value="3337607587" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng2_left_combstart.wav">
          <WObject ID="{C95E05B2-675B-4C9E-8E07-22BB2F2D641D}">
            <MediaID ID="117448215" />
            <Hash Platform="Windows" Value="80845950" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng2_left_shutdown.wav">
          <WObject ID="{98E6C3E4-D4FD-43EC-BC8E-26144E7D152E}">
            <MediaID ID="659216736" />
            <Hash Platform="Windows" Value="429248290" />
          </WObject>
        </File>
        <File Name="DA62_austro_ae330_propeller_mkh416_eng2_left_starter.wav">
          <WObject ID="{1497782F-E5BC-4D1E-ABA9-81B72E481EDD}">
            <MediaID ID="633051148" />
            <Hash Platform="Windows" Value="3380887451" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_1095.wav">
          <WObject ID="{436F626C-DF29-454B-925F-9153495F2EC4}">
            <MediaID ID="243701563" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{DC0F3288-96DF-4F17-BF58-4170E20D4A2F}">
            <MediaID ID="243701563" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_1260.wav">
          <WObject ID="{5D055403-2641-4878-802D-97D13BB57DA5}">
            <MediaID ID="1061588936" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{A355887C-1D50-4FE5-8C67-212FB60C1449}">
            <MediaID ID="1061588936" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_1455.wav">
          <WObject ID="{9CB41C45-890F-43F3-9A7D-FE7FD24847FB}">
            <MediaID ID="434942094" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{978AD575-3438-4B0C-9639-DEF9CE537F0D}">
            <MediaID ID="434942094" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_1680.wav">
          <WObject ID="{D245E422-7428-4484-9556-25255C318A8A}">
            <MediaID ID="201876534" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{14C2F76B-F5CE-45EF-995F-7408BDD73C9E}">
            <MediaID ID="201876534" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_1860.wav">
          <WObject ID="{A39FADBA-770B-436B-B763-96614503E5FB}">
            <MediaID ID="400188689" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{9591AF62-CE13-4DCB-9B49-225688B371AD}">
            <MediaID ID="400188689" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_2040.wav">
          <WObject ID="{48C23679-F86F-4BA2-9AB3-E4CF76A632E9}">
            <MediaID ID="73278721" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{FFD25D14-76AE-4E15-BDB4-7B9A5A77D977}">
            <MediaID ID="73278721" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_2235.wav">
          <WObject ID="{7D7CEB74-93AF-4684-86EE-2CE0888B5437}">
            <MediaID ID="1040803638" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{D25FF9F0-0474-4EF1-A13E-BDD0F3494B39}">
            <MediaID ID="1040803638" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_2370.wav">
          <WObject ID="{426634D8-83D4-48BA-8ED8-18B2B8A0A8BB}">
            <MediaID ID="1059572089" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{F82AB5D3-C0DE-4B70-9462-F5E25DA88C95}">
            <MediaID ID="1059572089" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_795.wav">
          <WObject ID="{7B64C50D-CA5B-440C-9A42-F815794B5E41}">
            <MediaID ID="905726520" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{2FC21E2E-8BA9-444C-A68B-FA51B47732E0}">
            <MediaID ID="905726520" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_900.wav">
          <WObject ID="{4BD23A00-888A-4698-BC58-64999E90774F}">
            <MediaID ID="37921624" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{77565A0B-4EE0-4CB1-9FB0-0A4355F3F298}">
            <MediaID ID="37921624" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_combustion_start.wav">
          <WObject ID="{BE7F2E7E-01A4-43EF-8A91-58A1D3F4739A}">
            <MediaID ID="805106226" />
            <Hash Platform="Windows" Value="2408552252" />
          </WObject>
          <WObject ID="{064FCAED-C3CD-4714-AF53-C2CE776A979D}">
            <MediaID ID="805106226" />
            <Hash Platform="Windows" Value="2408552252" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_shutdown.wav">
          <WObject ID="{D130BCBA-071E-4419-B52C-A35A1E005993}">
            <MediaID ID="252268105" />
            <Hash Platform="Windows" Value="3649239284" />
          </WObject>
          <WObject ID="{C78C5FDC-27B0-48BC-ACE2-4436FB16E60A}">
            <MediaID ID="252268105" />
            <Hash Platform="Windows" Value="3649239284" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_behind_Starter.wav">
          <WObject ID="{5A9766E1-A3F2-415E-9B36-0AD9EC934AE9}">
            <MediaID ID="652519599" />
            <Hash Platform="Windows" Value="2316245912" />
          </WObject>
          <WObject ID="{8D301202-F2F5-4AB1-B90E-9336F7879606}">
            <MediaID ID="652519599" />
            <Hash Platform="Windows" Value="2316245912" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_1095.wav">
          <WObject ID="{2AA347F5-3E1F-4122-8432-B4E2CF676073}">
            <MediaID ID="611919213" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{645DEFA5-B365-429A-ACA1-DA7198725629}">
            <MediaID ID="611919213" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_1260.wav">
          <WObject ID="{D08159E5-A8CD-4E1E-A26C-F3853D562567}">
            <MediaID ID="103289142" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{F5805C75-713D-4EAC-A7FA-BF933558A4BF}">
            <MediaID ID="103289142" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_1455.wav">
          <WObject ID="{4E4159E1-A914-4643-838C-8D442ABD935E}">
            <MediaID ID="71985463" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{0C7138B5-04FF-47A6-9A41-56957C41DAFE}">
            <MediaID ID="71985463" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_1680.wav">
          <WObject ID="{411B0716-0888-4648-A155-E0E441C5DEED}">
            <MediaID ID="15827631" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{30632C3B-8207-488C-828A-42AEAA5B1812}">
            <MediaID ID="15827631" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_1860.wav">
          <WObject ID="{A3251024-A56D-42EA-A025-BF6B6BFF0552}">
            <MediaID ID="584943889" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{74D5EC04-D262-4A76-9D62-3467021C9062}">
            <MediaID ID="584943889" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_2040.wav">
          <WObject ID="{5382F44D-AD44-4AF5-A24B-F761997808C3}">
            <MediaID ID="142478392" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{A330E190-4B1A-4B74-A61B-ADE1A5B0983A}">
            <MediaID ID="142478392" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_2235.wav">
          <WObject ID="{FE42B0B2-CAE6-4497-B7DA-ED69ED820078}">
            <MediaID ID="642293600" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{7AF17041-F17F-4F9C-8AD1-F2BBA1CA68DD}">
            <MediaID ID="642293600" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_2370.wav">
          <WObject ID="{CB89384B-DA91-43A2-B39A-B232EB00C480}">
            <MediaID ID="433782070" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{4898B528-AF60-4E99-B988-DCE4FAEA2568}">
            <MediaID ID="433782070" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_795.wav">
          <WObject ID="{0A532203-BB4C-4041-8A48-DB664C312A89}">
            <MediaID ID="57482118" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{F5D19715-42B6-4834-A932-91FA92705A97}">
            <MediaID ID="57482118" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_900.wav">
          <WObject ID="{81B955B5-D006-462A-A5B4-C92BC893E4CF}">
            <MediaID ID="411672754" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
          <WObject ID="{281983E6-C71C-4B13-A395-9972915F07C5}">
            <MediaID ID="411672754" />
            <Hash Platform="Windows" Value="2344134672" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_combustion_start.wav">
          <WObject ID="{96B3F233-CC70-44C5-A4A0-0A91D8E56C75}">
            <MediaID ID="465522517" />
            <Hash Platform="Windows" Value="3074199645" />
          </WObject>
          <WObject ID="{05F4768C-5750-4FE5-95CD-9ACCE84F126E}">
            <MediaID ID="465522517" />
            <Hash Platform="Windows" Value="3074199645" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_shutdown.wav">
          <WObject ID="{B66E1324-50F7-4399-94D4-D3050967D412}">
            <MediaID ID="262247305" />
            <Hash Platform="Windows" Value="3968665269" />
          </WObject>
          <WObject ID="{42F6FA80-BE96-4CE7-9624-BE1DA940ED3C}">
            <MediaID ID="262247305" />
            <Hash Platform="Windows" Value="3968665269" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_engine_outside_front_Starter.wav">
          <WObject ID="{034E257B-1146-4DC8-B4CE-6142DCC20459}">
            <MediaID ID="208943507" />
            <Hash Platform="Windows" Value="401941062" />
          </WObject>
          <WObject ID="{EEE9A474-BC5E-4F77-8AAC-4EF00AE0657E}">
            <MediaID ID="208943507" />
            <Hash Platform="Windows" Value="401941062" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_touchdown_squeak_01.wav">
          <WObject ID="{E2010521-062B-4042-BEF7-71BE2429DC7F}">
            <MediaID ID="858638435" />
            <Hash Platform="Windows" Value="2161346312" />
          </WObject>
          <WObject ID="{4FEBC9DA-402B-421D-9DC9-4E75CBBD6435}">
            <MediaID ID="858638435" />
            <Hash Platform="Windows" Value="2161346312" />
          </WObject>
          <WObject ID="{01721E51-9CFE-4704-B1BF-F8F2A19D5732}">
            <MediaID ID="858638435" />
            <Hash Platform="Windows" Value="2161346312" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_touchdown_squeak_02.wav">
          <WObject ID="{0E4890FF-84BB-42D9-9129-F5D8C166491B}">
            <MediaID ID="376557657" />
            <Hash Platform="Windows" Value="971921990" />
          </WObject>
          <WObject ID="{336B5B69-0D94-49C8-8D1E-F673DFCFDA12}">
            <MediaID ID="376557657" />
            <Hash Platform="Windows" Value="971921990" />
          </WObject>
          <WObject ID="{45C4AF23-404E-4C51-BB9C-DD34AF472722}">
            <MediaID ID="376557657" />
            <Hash Platform="Windows" Value="971921990" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_touchdown_squeak_03.wav">
          <WObject ID="{62040B2D-8E9C-485A-A29C-E45DE3FB9311}">
            <MediaID ID="570096822" />
            <Hash Platform="Windows" Value="1534318977" />
          </WObject>
          <WObject ID="{8443A448-DA08-4A93-80B5-1ACD7C496977}">
            <MediaID ID="570096822" />
            <Hash Platform="Windows" Value="1534318977" />
          </WObject>
          <WObject ID="{E5DA37E0-0387-4EF7-BAF4-488E792824DC}">
            <MediaID ID="570096822" />
            <Hash Platform="Windows" Value="1534318977" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_touchdown_squeak_04.wav">
          <WObject ID="{6599E62F-D33B-42CD-8EC3-7BB9AD857201}">
            <MediaID ID="554875850" />
            <Hash Platform="Windows" Value="821139370" />
          </WObject>
          <WObject ID="{7843120E-70E4-4629-84AA-EA1F0BC4A767}">
            <MediaID ID="554875850" />
            <Hash Platform="Windows" Value="821139370" />
          </WObject>
          <WObject ID="{51622BAF-1B4A-4F62-B3BF-7F13073982F8}">
            <MediaID ID="1071205572" />
            <Hash Platform="Windows" Value="4098221674" />
          </WObject>
        </File>
        <File Name="Sample_Aircraft_Piston_touchdown_squeak_05.wav">
          <WObject ID="{554437E4-AA45-460F-BE89-85CFBD3244D3}">
            <MediaID ID="583103062" />
            <Hash Platform="Windows" Value="1331344656" />
          </WObject>
          <WObject ID="{7D54E340-8AC0-48A9-94FB-DD230A129767}">
            <MediaID ID="583103062" />
            <Hash Platform="Windows" Value="1331344656" />
          </WObject>
          <WObject ID="{12349D2D-6F99-49E2-BA06-2C60D90047BB}">
            <MediaID ID="583103062" />
            <Hash Platform="Windows" Value="1331344656" />
          </WObject>
        </File>
        <File Name="V1_Callout_A330_NEW.wav">
          <WObject ID="{70C53670-B19B-47DB-9E7D-1295DF9876AD}">
            <MediaID ID="397156265" />
            <Hash Platform="Windows" Value="2025688079" />
          </WObject>
        </File>
      </Language>
    </MediaIDs>
  </MediaIDInfo>
</WwiseDocument>