<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B21304E3-CB93-4017-BD2A-B810AC38CDCD}" SchemaVersion="97" RootDocumentID="{84AC98FD-89A6-464A-B192-F766A57754E1}">
	<AudioObjects>
		<WorkUnit Name="GPWS" ID="{B21304E3-CB93-4017-BD2A-B810AC38CDCD}" OwnerID="{DDE3D2D4-DC24-4C4D-8028-15E872D165D4}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="10_330" ID="{1EAB340B-5B5D-48CB-8622-97065EBDC3DE}" ShortID="400220848">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="10_330" ID="{83237CE1-BAE4-4F59-B6BD-5B4CF1DCAC65}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>10_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="10_330" ID="{83237CE1-BAE4-4F59-B6BD-5B4CF1DCAC65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="20_330" ID="{1A547146-609F-44BC-8547-53FF2A0077E6}" ShortID="543241640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="20_330" ID="{F1642450-8CBB-4BCC-BC29-7D37B5BF6E0D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>20_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="20_330" ID="{F1642450-8CBB-4BCC-BC29-7D37B5BF6E0D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="30_330" ID="{F469773A-4A58-4A48-A0EC-7822EBBF0F62}" ShortID="215064189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="30_330" ID="{8DCF492B-FB18-4B71-8AF3-90D104E09D9C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>30_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="30_330" ID="{8DCF492B-FB18-4B71-8AF3-90D104E09D9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="40_330" ID="{E77DDEF3-9216-4D81-A998-43F4FDA44A24}" ShortID="330801892">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="40_330" ID="{18673298-7768-4B58-ADD9-88AE030DD970}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>40_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="40_330" ID="{18673298-7768-4B58-ADD9-88AE030DD970}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="50_330" ID="{0C6E3CEB-9F40-4001-B420-76F76AADEFF4}" ShortID="728588562">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="50_330" ID="{8AF247DA-777E-40CB-B04A-8DA27000B375}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>50_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="50_330" ID="{8AF247DA-777E-40CB-B04A-8DA27000B375}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="60_330" ID="{6204A243-2AA5-4596-B564-B91A4A355B75}" ShortID="528137108">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="60_330" ID="{38CC4935-B078-43E2-881B-F323FC64F2E6}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>60_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="60_330" ID="{38CC4935-B078-43E2-881B-F323FC64F2E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="70_330" ID="{D7C0A535-00A3-4280-9A21-57E39A9A254B}" ShortID="813785678">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="70_330" ID="{988138BB-F4BA-4258-8EC9-5E7B7B0DCA35}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>70_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="70_330" ID="{988138BB-F4BA-4258-8EC9-5E7B7B0DCA35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="80_330" ID="{BB3CEABC-0890-4E5D-B870-C7384C61E3CB}" ShortID="728874222">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="80_330" ID="{209F6544-834B-4974-B225-F5EF8B6EB6B9}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>80_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="80_330" ID="{209F6544-834B-4974-B225-F5EF8B6EB6B9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="90_330" ID="{B6F8F852-2071-47A7-88BF-A3D203F1DB19}" ShortID="265183793">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="90_330" ID="{09730812-8302-4C0E-AF82-8516C889DEC5}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>90_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="90_330" ID="{09730812-8302-4C0E-AF82-8516C889DEC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="100_330" ID="{53AD64E8-5DCC-480E-B7FE-3717565FECFA}" ShortID="376812987">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="100_330" ID="{D4CE7D2D-33BE-4EFA-A360-10FCEE9BD805}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>100_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="100_330" ID="{D4CE7D2D-33BE-4EFA-A360-10FCEE9BD805}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="200_330" ID="{70D51A37-D3C9-4996-B838-17F1DFD235F2}" ShortID="171815514">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="200_330" ID="{65182E3F-8AAD-48C9-8829-F4D874A4EA06}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>200_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="200_330" ID="{65182E3F-8AAD-48C9-8829-F4D874A4EA06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="300_330" ID="{669F31D2-7E69-40F0-9345-F128A1E40682}" ShortID="319203336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="300_330" ID="{2D1B43AF-1349-49D1-BE3D-39DD36E5FFB2}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>300_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="300_330" ID="{2D1B43AF-1349-49D1-BE3D-39DD36E5FFB2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="400_330" ID="{AA83FE16-47F8-45CB-A3F4-B5483CB77D7C}" ShortID="814335006">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="400_330" ID="{9CCCFE1E-310A-4BAF-9596-4296BF851A3B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>400_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="400_330" ID="{9CCCFE1E-310A-4BAF-9596-4296BF851A3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="500_330" ID="{843313B5-D7AB-4E1F-988A-F30ED0823418}" ShortID="866811157">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="500_330" ID="{D8E8B973-1DA2-4A47-9F9C-9430AECD2B4A}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>500_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="500_330" ID="{D8E8B973-1DA2-4A47-9F9C-9430AECD2B4A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="1000_330" ID="{DC4F6C7A-C5C8-4D0C-B7FC-4D1038F0ECC3}" ShortID="165653663">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="1000_330" ID="{211AF6E1-8D45-4625-948D-AD3D9E0E0A4D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>1000_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="1000_330" ID="{211AF6E1-8D45-4625-948D-AD3D9E0E0A4D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2000_330" ID="{57F9B682-0EAE-4F72-8546-99BEA85CA5EE}" ShortID="2599834">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2000_330" ID="{6780D5A1-CB7E-40FE-A1E9-6D5DA2E3EF5A}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>2000_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2000_330" ID="{6780D5A1-CB7E-40FE-A1E9-6D5DA2E3EF5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2500_330" ID="{10AF351D-540E-464C-815F-4190393B92A8}" ShortID="827445454">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2500_330" ID="{4867F80B-6CBD-4B9B-8BC4-66C78753289D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>2500_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2500_330" ID="{4867F80B-6CBD-4B9B-8BC4-66C78753289D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="5_330" ID="{5ECC4825-1F99-4D23-A762-6BBFDEE9D70F}" ShortID="337603875">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="5_330" ID="{5C93ED62-70D4-456B-969E-B46A48CB1329}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>5_330.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="5_330" ID="{5C93ED62-70D4-456B-969E-B46A48CB1329}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
