<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="meter" ID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="meter_sc_thunder" ID="{BD004F23-5D55-4C0F-BA70-7AA3858BC7E4}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="SC_SFX_THUNDER" ID="{80D5FA58-121E-4DBE-B40D-B0C428D874B1}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_aural_warning" ID="{3FC8206F-9459-4CFE-9D08-E5542B9DD481}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.8"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_AURAL_WARNING" ID="{97119893-2912-4259-A0FB-B324273D4B99}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_engines" ID="{D7628C28-97C3-4F25-B7DC-896088CDEC44}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_ENGINES" ID="{172BD2BB-5DD1-4B2D-8EE4-FC278557ACAA}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_combustion" ID="{B3BF310A-9B1A-454A-8CA9-3DEEDC2E0488}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="Min" Type="Real32" Value="-96"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_COMBUSTION" ID="{014CF58C-B34F-443D-8C94-7A18C9B9F512}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_wind" ID="{CB2BA011-23CA-4FB5-AD5C-BE25F6FBE9A3}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.3"/>
						<Property Name="Hold" Type="Real32" Value="0.3"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.3"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_WIND" ID="{2415B9C5-E1F7-4455-90AC-64686DD35C9F}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
