<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB450691-58D4-4BFD-B80D-D1CEBF16AFB0}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Headwind" ID="{FB450691-58D4-4BFD-B80D-D1CEBF16AFB0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Headwind_A330neo" ID="{B3A366A9-6F1A-4FE1-B659-D7F833178086}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Asobo_A320_NEO_v1_callout" ID="{48A82FD8-6705-4BE0-9721-B22092EDBEDD}" WorkUnitID="{4FCDE128-1D5F-43A2-964A-60553F91AE56}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
