<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2C41623-7955-41E9-A853-81699B355B2C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Headwind_A330neo" ID="{B2C41623-7955-41E9-A853-81699B355B2C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_v1_callout" ID="{ED06BEF1-0925-4C3B-9C8F-62E45F917EB6}">
					<ChildrenList>
						<Action Name="" ID="{9AE4AC96-9242-4944-B778-2F9454B49FCA}" ShortID="391313108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="V1_Callout_A330_NEW" ID="{5E0481B2-98D7-4127-88AA-7CA99160B600}" WorkUnitID="{240D1998-8960-4E5E-8C6E-7894E7033921}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
