<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FCDE128-1D5F-43A2-964A-60553F91AE56}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Headwind_A330neo" ID="{4FCDE128-1D5F-43A2-964A-60553F91AE56}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_v1_callout" ID="{48A82FD8-6705-4BE0-9721-B22092EDBEDD}">
					<ChildrenList>
						<Action Name="" ID="{9B87C505-F135-4E8B-B8F8-F42A69181342}" ShortID="108635723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="V1" ID="{06DDDB29-AD15-4D24-8A50-2AB944B7CC8F}" WorkUnitID="{56E24539-AD4B-4864-96C7-43DEFAD05204}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
