<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D44C3E79-C437-4E97-A1BD-084266FA9193}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="MyCompany_Gauge_Aircraft" ID="{D44C3E79-C437-4E97-A1BD-084266FA9193}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="flight_control" ID="{4923A552-F751-4DCA-8401-ADC8A06A456C}" ShortID="690906162">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_aileron_left" ID="{C5222934-FAB8-4398-8E59-0C9B3B28E51C}">
							<ChildrenList>
								<Action Name="" ID="{8CA6D30F-4E7C-4A79-8B78-598A7FB0D73A}" ShortID="539955911">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ailerons_left" ID="{AFC16645-0492-42F4-90AC-A89D78C918E1}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_aileron_right" ID="{1EC5D60E-C57F-4DBB-8005-237335BA6ADD}">
							<ChildrenList>
								<Action Name="" ID="{2EA29206-7608-410B-9DDA-034E114E0022}" ShortID="258734873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ailerons_right" ID="{29B729E3-A558-4F35-AA69-23798A2135FC}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_elevator" ID="{71BA6C54-2D89-44CE-9FC1-E4F0D15BD7F2}">
							<ChildrenList>
								<Action Name="" ID="{28BED627-91DC-46B8-B076-E95FCB1FAC11}" ShortID="822555538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="elevator" ID="{1F097B79-057C-41ED-A37D-9D74FFFFA662}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_flaps_left" ID="{EBB3DF08-354D-44E9-AC8B-21EBF07293A3}">
							<ChildrenList>
								<Action Name="" ID="{6E8CA3FA-00D9-4E83-9905-B02372475969}" ShortID="736324941">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flaps_left" ID="{CD54D869-0205-4060-B246-88FDBD4FB6E6}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_flaps_right" ID="{DF9AF4CA-E0F4-48E8-BFF6-BF433C5FBED5}">
							<ChildrenList>
								<Action Name="" ID="{A0C31D1F-9821-4BEE-92BF-B07E23179F39}" ShortID="439466928">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flaps_right" ID="{3BEDAA8A-67A7-48FE-B4F5-180E822273E0}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_rudder" ID="{CE438361-9EA0-4573-B772-8AD43A2F608C}">
							<ChildrenList>
								<Action Name="" ID="{3ADAE6C2-917F-477E-8A01-035663D16480}" ShortID="873789772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rudder" ID="{CDB97EE8-7787-49CB-B1ED-046A0455B827}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_gear_movement" ID="{48D941E5-4EF3-44FB-935A-3F2277A720AD}">
							<ChildrenList>
								<Action Name="" ID="{17F3F109-0DED-481E-BC11-A4E06B242447}" ShortID="855706119">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gears_movement" ID="{660C4189-40FB-4162-80D6-CEE470C8B068}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="engine" ID="{28D27876-D048-435C-B105-827A6BCA5C2F}" ShortID="517948208">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_combustion" ID="{3E658FAF-C9CA-430C-AF3E-E40464EFCB13}">
							<ChildrenList>
								<Action Name="" ID="{5D0228C4-4AD5-43BF-9033-928CE9823144}" ShortID="825786423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combustion" ID="{EEDDEFAB-FBEF-4741-BF0B-89838DC0C332}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_prop" ID="{21000322-8D97-4FCD-B14D-53C117A1A681}">
							<ChildrenList>
								<Action Name="" ID="{B68B90D0-22E7-4739-BF6C-201398352C94}" ShortID="228012973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="propeller" ID="{173C3717-C9E1-4878-825F-3EBCA3284A2C}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_starter" ID="{52B76AB1-B122-49E5-87B8-A1274F4812AB}">
							<ChildrenList>
								<Action Name="" ID="{3335AF99-745F-4BCC-B385-8787156B5E77}" ShortID="327038108">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="starter" ID="{FB767F4D-5E5B-4FF4-AC70-9716F10D5E1F}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_combustion_start" ID="{F6954034-9A59-44D9-9625-8F929316CFED}">
							<ChildrenList>
								<Action Name="" ID="{2C81BCD2-DBE8-4DB6-91CB-924171ACE412}" ShortID="14050099">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combustion_start" ID="{77D6E7FE-636E-4602-B485-6A74091FE383}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_shutdown" ID="{88717F45-109D-4391-8891-85443048481B}">
							<ChildrenList>
								<Action Name="" ID="{2001382C-C34B-4C8A-8A99-F76BA353FA2F}" ShortID="895543385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown_combustion" ID="{CB7A2AAC-F8CA-4D79-B1B5-4A85544356C8}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_shutdown_propeller" ID="{0E0B6BC0-BEAA-41A8-83BF-ABCC622AA29F}">
							<ChildrenList>
								<Action Name="" ID="{40491560-9472-4561-94B5-A458D6AE9679}" ShortID="539484351">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown_propeller" ID="{E57728F2-4E17-46ED-8237-8909F69D4FCE}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_combustion_start_propeller" ID="{CFC21048-E8E3-4FBF-B299-4887A0661717}">
							<ChildrenList>
								<Action Name="" ID="{13BDC6FA-A3F0-4098-B3A2-F6433C638879}" ShortID="527449774">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combustion_start_propeller" ID="{2EE2242F-D377-4F67-BF11-F0CE46F2F39A}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_eng1_prop_non_combustion" ID="{D83CC282-D2C4-48BD-9F57-E41E751E5BE7}">
							<ChildrenList>
								<Action Name="" ID="{C0FDF2BB-9372-4BB3-9F7F-860BF6659B12}" ShortID="23659533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="propeller_non_combustion" ID="{A240AD42-8954-43F4-9DBC-1940C56CDE3E}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="miscalleneous" ID="{D1DCEC57-E531-4DA7-B75E-B55B8760319A}" ShortID="688650756">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_gyro_sound" ID="{DEE1BC76-1593-4A59-B5DD-AC69075E003C}">
							<ChildrenList>
								<Action Name="" ID="{9AB33DD7-6920-4F1E-A8F1-945472AABDC6}" ShortID="306070358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sample_Aircraft_Piston_gyro_sound" ID="{A3E06E81-4579-4A52-B404-7BBAD8E3A18F}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_fuel_pump" ID="{8BCA7D22-50ED-494B-9FAD-FFC63BD39190}">
							<ChildrenList>
								<Action Name="" ID="{76B9AC19-23CE-4E10-BD7F-88C2B61E4A52}" ShortID="714518228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fuel_pump" ID="{BC7B63E7-5D2A-441F-8301-83C3B9A19F40}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_exhaust_cooling" ID="{4F2D9910-6CB0-4A7E-B75B-001DD815BDF3}">
							<ChildrenList>
								<Action Name="" ID="{11B419F8-3B7A-46F5-8FBC-51A2F2CF1D68}" ShortID="735332433">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exhaust_cooling" ID="{8D567B21-5CDD-441C-9C98-7A00F76B789F}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="wind" ID="{79016C90-EBD8-4334-AD1B-57CCD746E3FC}" ShortID="861265688">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_wind_sound" ID="{0D13AD1E-E607-4FA7-AD60-5878D4D63C16}">
							<ChildrenList>
								<Action Name="" ID="{77116A0F-4416-47D7-ACDE-2BB59472E2A8}" ShortID="55585001">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wind_sound" ID="{4DA361CF-3BCA-4A3F-BCFD-16F62C44B5DB}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ground" ID="{FADD940E-ABD3-4180-AD73-686AB3D49143}" ShortID="882279043">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_ground_roll" ID="{B0533A75-A3A2-4CA3-AF69-0271867CD031}">
							<ChildrenList>
								<Action Name="" ID="{DDF69058-A8CB-4E13-B170-4DAC7180BD08}" ShortID="453455301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_roll" ID="{493B1DD0-1A32-49D4-9AC2-D8184EF50F33}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_right_touchdown" ID="{D2DE8901-A00C-48EA-AF78-B75A3B2D2119}">
							<ChildrenList>
								<Action Name="" ID="{C3FB2472-0D4D-43D0-BA46-A8F465A44616}" ShortID="1009098695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_touchdown" ID="{46F18268-3358-40B9-A398-D273E36C93C9}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_left_touchdown" ID="{C1C5FFC4-91A0-4E61-9537-7259731EECA8}">
							<ChildrenList>
								<Action Name="" ID="{A20EF610-43A3-407A-8196-762CA3AE8DDE}" ShortID="108605854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_touchdown" ID="{46F18268-3358-40B9-A398-D273E36C93C9}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_center_touchdown" ID="{9C5DB2A0-7676-4E5C-B0D7-A915FE5D616D}">
							<ChildrenList>
								<Action Name="" ID="{CF77B42C-C4B5-4EA5-9707-3A95AE720B46}" ShortID="98719076">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ground_touchdown" ID="{46F18268-3358-40B9-A398-D273E36C93C9}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_rattle_ground" ID="{24E1D520-AB6E-43AE-AECF-B4747C51795D}">
							<ChildrenList>
								<Action Name="" ID="{6300673B-EE6A-4BAC-8BA1-B02398FC06AD}" ShortID="869377547">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rattles_ground" ID="{367D799E-29AD-4FFF-96D5-0D15AA146216}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="rattle" ID="{3B0379FB-192B-4381-B822-B0C8ADEF0A05}" ShortID="956629067">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_rattle_kinematic" ID="{E8257BE5-1452-4C86-AAB7-8F57B49E9FA3}">
							<ChildrenList>
								<Action Name="" ID="{2053E84A-09AB-4CA8-9CD6-626413F8491D}" ShortID="866184106">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AAA14E16-80C5-474D-A3BC-79981D5D3D27}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rattles_kinematic" ID="{65CC67B8-9547-41CF-AC91-211AE771775E}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="warning" ID="{94AD2A13-1984-49D8-9B36-D60004F91503}" ShortID="133627180">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_stall_warning" ID="{860AA2F3-C573-45D2-AC35-741639936E72}">
							<ChildrenList>
								<Action Name="" ID="{4FE2A233-0646-4554-924E-1179A5F2FC49}" ShortID="190658688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sample_Aircraft_Piston_stall_electrical" ID="{2FB697FE-64D4-46AE-A917-0EDEF17F7D92}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="glasscockpit" ID="{DE8097DF-D720-4C6E-9F76-B71CE5EB0236}" ShortID="99436454">
					<ChildrenList>
						<Event Name="Play_MyCompany_Gauge_Aircraft_button1_click" ID="{A8E4E0AC-BC85-4B53-BC5C-4A1B7F5A386B}">
							<ChildrenList>
								<Action Name="" ID="{25CE710B-B3FD-4292-A142-E6C6868A8AB5}" ShortID="54629748">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button1_click" ID="{07B5A100-0351-4FA6-813B-0341D75B46B3}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MyCompany_Gauge_Aircraft_button2_toggle" ID="{C81BD5B8-4C8D-4E1A-A666-9E3D638B7171}">
							<ChildrenList>
								<Action Name="" ID="{49BB5E7C-B17C-49FA-A4D7-DE3C6248E8C5}" ShortID="872818951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button2_toggle" ID="{D04A63AB-536B-4A36-9144-F904825BCD03}" WorkUnitID="{2554399B-FB0C-450D-8C63-6AE4B1C9003E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
